<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>520</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>520</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="GLWidget" name="glWidget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>681</width>
      <height>391</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>280</width>
      <height>100</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="formLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>19</y>
       <width>81</width>
       <height>74</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="XxLabel">
        <property name="text">
         <string>Xx</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="XyLabel">
        <property name="text">
         <string>Xy</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="X0Label">
        <property name="text">
         <string>X0</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="XxEdit">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>20</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="XyEdit">
        <property name="minimum">
         <number>-100</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="X0Edit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="formLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>81</width>
       <height>74</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="YxLabel">
        <property name="text">
         <string>Yx</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="YyLabel">
        <property name="text">
         <string>Yy</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="Y0Label">
        <property name="text">
         <string>Y0</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="YxEdit">
        <property name="minimum">
         <number>-100</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="YyEdit">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>20</number>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="Y0Edit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="formLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>81</width>
       <height>74</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="WxLabel">
        <property name="text">
         <string>Wx</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="WyLabel">
        <property name="text">
         <string>Wy</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="W0Label">
        <property name="text">
         <string>W0</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="WxEdit">
        <property name="value">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="WyEdit">
        <property name="value">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="W0Edit">
        <property name="maximum">
         <number>10001</number>
        </property>
        <property name="value">
         <number>1000</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
   <container>1</container>
   <slots>
    <slot>XxChanged(int)</slot>
    <slot>XyChanged(int)</slot>
    <slot>YxChanged(int)</slot>
    <slot>YyChanged(int)</slot>
    <slot>WxChanged(int)</slot>
    <slot>WyChanged(int)</slot>
    <slot>W0Changed(int)</slot>
    <slot>X0Changed(int)</slot>
    <slot>Y0Changed(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>XxEdit</sender>
   <signal>valueChanged(int)</signal>
   <receiver>glWidget</receiver>
   <slot>XxChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>XyEdit</sender>
   <signal>valueChanged(int)</signal>
   <receiver>glWidget</receiver>
   <slot>XyChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>YxEdit</sender>
   <signal>valueChanged(int)</signal>
   <receiver>glWidget</receiver>
   <slot>YxChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>YyEdit</sender>
   <signal>valueChanged(int)</signal>
   <receiver>glWidget</receiver>
   <slot>YyChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>WxEdit</sender>
   <signal>valueChanged(int)</signal>
   <receiver>glWidget</receiver>
   <slot>WxChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>WyEdit</sender>
   <signal>valueChanged(int)</signal>
   <receiver>glWidget</receiver>
   <slot>WyChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>W0Edit</sender>
   <signal>valueChanged(int)</signal>
   <receiver>glWidget</receiver>
   <slot>W0Changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>492</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>X0Edit</sender>
   <signal>valueChanged(int)</signal>
   <receiver>glWidget</receiver>
   <slot>X0Changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Y0Edit</sender>
   <signal>valueChanged(int)</signal>
   <receiver>glWidget</receiver>
   <slot>Y0Changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>492</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
