#-------------------------------------------------
#
# Project created by QtCreator 2011-10-27T21:16:44
#
#-------------------------------------------------

QT       += core gui \
            opengl

TARGET = Projective
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    glwidget.cpp \
    matrix.cpp \
    primitives.cpp \
    detail.cpp

HEADERS  += mainwindow.h \
    glwidget.h \
    matrix.h \
    primitives.h \
    detail.h

FORMS    += mainwindow.ui










