#-------------------------------------------------
#
# Project created by QtCreator 2011-11-23T21:27:02
#
#-------------------------------------------------

QT       += core gui widgets

TARGET = BezierCurve
TEMPLATE = app


SOURCES += main.cpp\
        widget.cpp \
    view.cpp \
    bezier.cpp \
    point.cpp \
    nodepoint.cpp \
    neighborpoint.cpp

HEADERS  += widget.h \
    view.h \
    bezier.h \
    point.h \
    nodepoint.h \
    neighborpoint.h

FORMS    += \
    widget.ui

























