#############################################################################
# Makefile for building: BezierCurve
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? 14. ??? 17:18:48 2012
# Project:  BezierCurve.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"release" -I"." -I"c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\development\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		view.cpp \
		bezier.cpp \
		point.cpp \
		nodepoint.cpp \
		neighborpoint.cpp release\moc_widget.cpp \
		release\moc_view.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/view.o \
		release/bezier.o \
		release/point.o \
		release/nodepoint.o \
		release/neighborpoint.o \
		release/moc_widget.o \
		release/moc_view.o
DIST          = 
QMAKE_TARGET  = BezierCurve
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = BezierCurve.exe
DESTDIR_TARGET = release\BezierCurve.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release BezierCurve.pro

dist:
	$(ZIP) BezierCurve.zip $(SOURCES) $(DIST) BezierCurve.pro c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\view.o release\bezier.o release\point.o release\nodepoint.o release\neighborpoint.o release\moc_widget.o release\moc_view.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_widget.cpp release/moc_view.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp release\moc_view.cpp
release/moc_widget.cpp: widget.h
	C:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget.h -o release\moc_widget.cpp

release/moc_view.cpp: view.h
	C:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 view.h -o release\moc_view.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui \
		view.h
	c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/widget.o: widget.cpp widget.h \
		ui_widget.h \
		view.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o widget.cpp

release/view.o: view.cpp view.h \
		bezier.h \
		nodepoint.h \
		point.h \
		neighborpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\view.o view.cpp

release/bezier.o: bezier.cpp bezier.h \
		point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bezier.o bezier.cpp

release/point.o: point.cpp point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\point.o point.cpp

release/nodepoint.o: nodepoint.cpp nodepoint.h \
		point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nodepoint.o nodepoint.cpp

release/neighborpoint.o: neighborpoint.cpp neighborpoint.h \
		point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\neighborpoint.o neighborpoint.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

release/moc_view.o: release/moc_view.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_view.o release\moc_view.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

