D:\C++\c#\gmo_lab02\gmo_lab02\bin\Debug\gmo_lab02.exe
D:\C++\c#\gmo_lab02\gmo_lab02\bin\Debug\gmo_lab02.pdb
D:\C++\c#\gmo_lab02\gmo_lab02\obj\x86\Debug\ResolveAssemblyReference.cache
D:\C++\c#\gmo_lab02\gmo_lab02\obj\x86\Debug\gmo_lab02.Form1.resources
D:\C++\c#\gmo_lab02\gmo_lab02\obj\x86\Debug\gmo_lab02.Properties.Resources.resources
D:\C++\c#\gmo_lab02\gmo_lab02\obj\x86\Debug\GenerateResource.read.1.tlog
D:\C++\c#\gmo_lab02\gmo_lab02\obj\x86\Debug\GenerateResource.write.1.tlog
D:\C++\c#\gmo_lab02\gmo_lab02\obj\x86\Debug\gmo_lab02.exe
D:\C++\c#\gmo_lab02\gmo_lab02\obj\x86\Debug\gmo_lab02.pdb
D:\C++\c#\gmo_lab09\gmo_lab02\obj\x86\Debug\gmo_lab02.exe
D:\C++\c#\gmo_lab09\gmo_lab02\obj\x86\Debug\gmo_lab02.pdb
D:\C++\c#\gmo_lab09\gmo_lab02\bin\Debug\gmo_lab02.exe
D:\C++\c#\gmo_lab09\gmo_lab02\bin\Debug\gmo_lab02.pdb
D:\C++\c#\gmo_lab09\gmo_lab02\obj\x86\Debug\ResolveAssemblyReference.cache
D:\C++\c#\gmo_lab09\gmo_lab02\obj\x86\Debug\gmo_lab02.Form1.resources
D:\C++\c#\gmo_lab09\gmo_lab02\obj\x86\Debug\gmo_lab02.Properties.Resources.resources
D:\C++\c#\gmo_lab09\gmo_lab02\obj\x86\Debug\GenerateResource.read.1.tlog
D:\C++\c#\gmo_lab09\gmo_lab02\obj\x86\Debug\GenerateResource.write.1.tlog
I:\gmo_lab09\gmo_lab02\obj\x86\Debug\gmo_lab02.exe
I:\gmo_lab09\gmo_lab02\obj\x86\Debug\gmo_lab02.pdb
I:\gmo_lab09\gmo_lab02\bin\Debug\gmo_lab02.exe
I:\gmo_lab09\gmo_lab02\bin\Debug\gmo_lab02.pdb
I:\gmo_lab09\gmo_lab02\obj\x86\Debug\gmo_lab02.csprojResolveAssemblyReference.cache
I:\gmo_lab09\gmo_lab02\obj\x86\Debug\gmo_lab02.Form1.resources
I:\gmo_lab09\gmo_lab02\obj\x86\Debug\gmo_lab02.Properties.Resources.resources
I:\gmo_lab09\gmo_lab02\obj\x86\Debug\gmo_lab02.csproj.GenerateResource.Cache
I:\gmo_lab10\gmo_lab02\obj\x86\Debug\gmo_lab02.exe
I:\gmo_lab10\gmo_lab02\obj\x86\Debug\gmo_lab02.pdb
I:\gmo_lab10\gmo_lab02\bin\Debug\gmo_lab02.exe
I:\gmo_lab10\gmo_lab02\bin\Debug\gmo_lab02.pdb
I:\gmo_lab10\gmo_lab02\obj\x86\Debug\gmo_lab02.csprojResolveAssemblyReference.cache
I:\gmo_lab10\gmo_lab02\obj\x86\Debug\gmo_lab02.Form1.resources
I:\gmo_lab10\gmo_lab02\obj\x86\Debug\gmo_lab02.Properties.Resources.resources
I:\gmo_lab10\gmo_lab02\obj\x86\Debug\gmo_lab02.csproj.GenerateResource.Cache
C:\gmo_lab08\gmo_lab02\obj\x86\Debug\gmo_lab02.exe
C:\gmo_lab08\gmo_lab02\obj\x86\Debug\gmo_lab02.pdb
C:\gmo_lab08\gmo_lab02\bin\Debug\gmo_lab02.exe
C:\gmo_lab08\gmo_lab02\bin\Debug\gmo_lab02.pdb
C:\gmo_lab08\gmo_lab02\obj\x86\Debug\gmo_lab02.csprojResolveAssemblyReference.cache
C:\gmo_lab08\gmo_lab02\obj\x86\Debug\gmo_lab02.Form1.resources
C:\gmo_lab08\gmo_lab02\obj\x86\Debug\gmo_lab02.Properties.Resources.resources
C:\gmo_lab08\gmo_lab02\obj\x86\Debug\gmo_lab02.csproj.GenerateResource.Cache
