D:\C++\c#\gmo_lab02\gmo_lab02\bin\Debug\gmo_lab02.exe
D:\C++\c#\gmo_lab02\gmo_lab02\bin\Debug\gmo_lab02.pdb
D:\C++\c#\gmo_lab02\gmo_lab02\obj\x86\Debug\ResolveAssemblyReference.cache
D:\C++\c#\gmo_lab02\gmo_lab02\obj\x86\Debug\gmo_lab02.Form1.resources
D:\C++\c#\gmo_lab02\gmo_lab02\obj\x86\Debug\gmo_lab02.Properties.Resources.resources
D:\C++\c#\gmo_lab02\gmo_lab02\obj\x86\Debug\GenerateResource.read.1.tlog
D:\C++\c#\gmo_lab02\gmo_lab02\obj\x86\Debug\GenerateResource.write.1.tlog
D:\C++\c#\gmo_lab02\gmo_lab02\obj\x86\Debug\gmo_lab02.exe
D:\C++\c#\gmo_lab02\gmo_lab02\obj\x86\Debug\gmo_lab02.pdb
D:\C++\c#\gmo_lab09\gmo_lab02\obj\x86\Debug\gmo_lab02.exe
D:\C++\c#\gmo_lab09\gmo_lab02\obj\x86\Debug\gmo_lab02.pdb
D:\C++\c#\gmo_lab09\gmo_lab02\bin\Debug\gmo_lab02.exe
D:\C++\c#\gmo_lab09\gmo_lab02\bin\Debug\gmo_lab02.pdb
D:\C++\c#\gmo_lab09\gmo_lab02\obj\x86\Debug\ResolveAssemblyReference.cache
D:\C++\c#\gmo_lab09\gmo_lab02\obj\x86\Debug\gmo_lab02.Form1.resources
D:\C++\c#\gmo_lab09\gmo_lab02\obj\x86\Debug\gmo_lab02.Properties.Resources.resources
D:\C++\c#\gmo_lab09\gmo_lab02\obj\x86\Debug\GenerateResource.read.1.tlog
D:\C++\c#\gmo_lab09\gmo_lab02\obj\x86\Debug\GenerateResource.write.1.tlog
D:\C++\c#\gmo_lab10\gmo_lab02\obj\x86\Debug\gmo_lab02.exe
D:\C++\c#\gmo_lab10\gmo_lab02\obj\x86\Debug\gmo_lab02.pdb
D:\C++\c#\gmo_lab10\gmo_lab02\obj\x86\Debug\ResolveAssemblyReference.cache
D:\C++\c#\gmo_lab10\gmo_lab02\obj\x86\Debug\gmo_lab02.Form1.resources
D:\C++\c#\gmo_lab10\gmo_lab02\obj\x86\Debug\gmo_lab02.Properties.Resources.resources
D:\C++\c#\gmo_lab10\gmo_lab02\obj\x86\Debug\GenerateResource.read.1.tlog
D:\C++\c#\gmo_lab10\gmo_lab02\obj\x86\Debug\GenerateResource.write.1.tlog
D:\C++\c#\gmo_lab10\gmo_lab02\bin\Debug\gmo_lab02.exe
D:\C++\c#\gmo_lab10\gmo_lab02\bin\Debug\gmo_lab02.pdb
C:\Users\Administrator\Desktop\gmo_lab10_send\gmo_lab02\obj\x86\Debug\gmo_lab02.exe
C:\Users\Administrator\Desktop\gmo_lab10_send\gmo_lab02\obj\x86\Debug\gmo_lab02.pdb
C:\Users\Administrator\Desktop\gmo_lab10_send\gmo_lab02\bin\Debug\gmo_lab02.exe
C:\Users\Administrator\Desktop\gmo_lab10_send\gmo_lab02\bin\Debug\gmo_lab02.pdb
C:\Users\Administrator\Desktop\gmo_lab10_send\gmo_lab02\obj\x86\Debug\gmo_lab02.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\gmo_lab10_send\gmo_lab02\obj\x86\Debug\gmo_lab02.Form1.resources
C:\Users\Administrator\Desktop\gmo_lab10_send\gmo_lab02\obj\x86\Debug\gmo_lab02.Properties.Resources.resources
C:\Users\Administrator\Desktop\gmo_lab10_send\gmo_lab02\obj\x86\Debug\gmo_lab02.csproj.GenerateResource.Cache
