<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="GLWidget" name="glWidget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>630</width>
     <height>470</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>10</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="title">
    <string>Смещение</string>
   </property>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>81</width>
      <height>74</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>X:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="XTransl">
       <property name="minimum">
        <number>-10</number>
       </property>
       <property name="maximum">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="YTransl">
       <property name="minimum">
        <number>-10</number>
       </property>
       <property name="maximum">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="ZTransl">
       <property name="minimum">
        <number>-10</number>
       </property>
       <property name="maximum">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Y:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Z:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>120</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="title">
    <string>Вращение</string>
   </property>
   <widget class="QWidget" name="formLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>81</width>
      <height>74</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>X:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="XRot">
       <property name="minimum">
        <number>-360</number>
       </property>
       <property name="maximum">
        <number>360</number>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="YRot">
       <property name="minimum">
        <number>-360</number>
       </property>
       <property name="maximum">
        <number>360</number>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="ZRot">
       <property name="minimum">
        <number>-360</number>
       </property>
       <property name="maximum">
        <number>360</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Y:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Z:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>230</y>
     <width>100</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>Параметры</string>
   </property>
   <widget class="QDoubleSpinBox" name="paramSpinBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimum">
     <double>0.500000000000000</double>
    </property>
    <property name="maximum">
     <double>2.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.010000000000000</double>
    </property>
    <property name="value">
     <double>0.500000000000000</double>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
   <container>1</container>
   <slots>
    <slot>translateX(int)</slot>
    <slot>translateY(int)</slot>
    <slot>translateZ(int)</slot>
    <slot>rotateX(int)</slot>
    <slot>rotateY(int)</slot>
    <slot>rotateZ(int)</slot>
    <slot>changeParam(double)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>XTransl</sender>
   <signal>valueChanged(int)</signal>
   <receiver>glWidget</receiver>
   <slot>translateX(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>708</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>YTransl</sender>
   <signal>valueChanged(int)</signal>
   <receiver>glWidget</receiver>
   <slot>translateY(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>708</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ZTransl</sender>
   <signal>valueChanged(int)</signal>
   <receiver>glWidget</receiver>
   <slot>translateZ(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>708</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>XRot</sender>
   <signal>valueChanged(int)</signal>
   <receiver>glWidget</receiver>
   <slot>rotateX(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>708</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>YRot</sender>
   <signal>valueChanged(int)</signal>
   <receiver>glWidget</receiver>
   <slot>rotateY(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>708</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ZRot</sender>
   <signal>valueChanged(int)</signal>
   <receiver>glWidget</receiver>
   <slot>rotateZ(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>708</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>paramSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>glWidget</receiver>
   <slot>changeParam(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>727</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
