#############################################################################
# Makefile for building: OGLGraphic_3
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?? 1. ??? 16:32:56 2012
# Project:  OGLGraphic_3.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Development\Qt\msvs2010\include\QtCore" -I"c:\Development\Qt\msvs2010\include\QtGui" -I"c:\Development\Qt\msvs2010\include\QtOpenGL" -I"c:\Development\Qt\msvs2010\include" -I"c:\Development\Qt\msvs2010\include\ActiveQt" -I"release" -I"." -I"c:\Development\Qt\msvs2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Development\Qt\msvs2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\OGLGraphic_3.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib c:\Development\Qt\msvs2010\lib\qtmain.lib c:\Development\Qt\msvs2010\lib\QtOpenGL4.lib c:\Development\Qt\msvs2010\lib\QtGui4.lib c:\Development\Qt\msvs2010\lib\QtCore4.lib 
QMAKE         = c:\Development\Qt\msvs2010\bin\qmake.exe
IDC           = c:\Development\Qt\msvs2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwidget.cpp \
		scenewidget.cpp \
		dynamicspinbox.cpp \
		matrix.cpp \
		detail.cpp \
		primitives.cpp release\moc_mainwidget.cpp \
		release\moc_scenewidget.cpp \
		release\moc_dynamicspinbox.cpp
OBJECTS       = release\main.obj \
		release\mainwidget.obj \
		release\scenewidget.obj \
		release\dynamicspinbox.obj \
		release\matrix.obj \
		release\detail.obj \
		release\primitives.obj \
		release\moc_mainwidget.obj \
		release\moc_scenewidget.obj \
		release\moc_dynamicspinbox.obj
DIST          = 
QMAKE_TARGET  = OGLGraphic_3
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = OGLGraphic_3.exe
DESTDIR_TARGET = release\OGLGraphic_3.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\OGLGraphic_3.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\Development\Qt\msvs2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release OGLGraphic_3.pro

dist:
	$(ZIP) OGLGraphic_3.zip $(SOURCES) $(DIST) OGLGraphic_3.pro c:\Development\Qt\msvs2010\mkspecs\qconfig.pri c:\Development\Qt\msvs2010\mkspecs\modules\qt_webkit_version.pri c:\Development\Qt\msvs2010\mkspecs\features\qt_functions.prf c:\Development\Qt\msvs2010\mkspecs\features\qt_config.prf c:\Development\Qt\msvs2010\mkspecs\features\exclusive_builds.prf c:\Development\Qt\msvs2010\mkspecs\features\default_pre.prf c:\Development\Qt\msvs2010\mkspecs\features\win32\default_pre.prf c:\Development\Qt\msvs2010\mkspecs\features\release.prf c:\Development\Qt\msvs2010\mkspecs\features\debug_and_release.prf c:\Development\Qt\msvs2010\mkspecs\features\default_post.prf c:\Development\Qt\msvs2010\mkspecs\features\win32\default_post.prf c:\Development\Qt\msvs2010\mkspecs\features\build_pass.prf c:\Development\Qt\msvs2010\mkspecs\features\declarative_debug.prf c:\Development\Qt\msvs2010\mkspecs\features\win32\rtti.prf c:\Development\Qt\msvs2010\mkspecs\features\win32\exceptions.prf c:\Development\Qt\msvs2010\mkspecs\features\win32\stl.prf c:\Development\Qt\msvs2010\mkspecs\features\shared.prf c:\Development\Qt\msvs2010\mkspecs\features\win32\embed_manifest_exe.prf c:\Development\Qt\msvs2010\mkspecs\features\win32\embed_manifest_dll.prf c:\Development\Qt\msvs2010\mkspecs\features\warn_on.prf c:\Development\Qt\msvs2010\mkspecs\features\qt.prf c:\Development\Qt\msvs2010\mkspecs\features\win32\opengl.prf c:\Development\Qt\msvs2010\mkspecs\features\win32\thread.prf c:\Development\Qt\msvs2010\mkspecs\features\moc.prf c:\Development\Qt\msvs2010\mkspecs\features\win32\windows.prf c:\Development\Qt\msvs2010\mkspecs\features\resources.prf c:\Development\Qt\msvs2010\mkspecs\features\uic.prf c:\Development\Qt\msvs2010\mkspecs\features\yacc.prf c:\Development\Qt\msvs2010\mkspecs\features\lex.prf c:\Development\Qt\msvs2010\mkspecs\features\include_source_dir.prf c:\Development\Qt\msvs2010\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwidget.obj release\scenewidget.obj release\dynamicspinbox.obj release\matrix.obj release\detail.obj release\primitives.obj release\moc_mainwidget.obj release\moc_scenewidget.obj release\moc_dynamicspinbox.obj
	-$(DEL_FILE) release\OGLGraphic_3.intermediate.manifest release\OGLGraphic_3.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mainwidget.cpp release\moc_scenewidget.cpp release\moc_dynamicspinbox.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwidget.cpp release\moc_scenewidget.cpp release\moc_dynamicspinbox.cpp
release\moc_mainwidget.cpp: mainwidget.h
	C:\Development\Qt\msvs2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwidget.h -o release\moc_mainwidget.cpp

release\moc_scenewidget.cpp: matrix.h \
		scenewidget.h
	C:\Development\Qt\msvs2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 scenewidget.h -o release\moc_scenewidget.cpp

release\moc_dynamicspinbox.cpp: dynamicspinbox.h
	C:\Development\Qt\msvs2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 dynamicspinbox.h -o release\moc_dynamicspinbox.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwidget.h
ui_mainwidget.h: mainwidget.ui \
		scenewidget.h \
		dynamicspinbox.h \
		matrix.h
	c:\Development\Qt\msvs2010\bin\uic.exe mainwidget.ui -o ui_mainwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwidget.h

release\mainwidget.obj: mainwidget.cpp mainwidget.h \
		ui_mainwidget.h \
		dynamicspinbox.h \
		scenewidget.h \
		matrix.h

release\scenewidget.obj: scenewidget.cpp scenewidget.h \
		matrix.h \
		primitives.h \
		detail.h

release\dynamicspinbox.obj: dynamicspinbox.cpp dynamicspinbox.h

release\matrix.obj: matrix.cpp matrix.h

release\detail.obj: detail.cpp detail.h \
		scenewidget.h \
		matrix.h \
		primitives.h

release\primitives.obj: primitives.cpp primitives.h \
		matrix.h

release\moc_mainwidget.obj: release\moc_mainwidget.cpp 

release\moc_scenewidget.obj: release\moc_scenewidget.cpp 

release\moc_dynamicspinbox.obj: release\moc_dynamicspinbox.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

