#-------------------------------------------------
#
# Project created by QtCreator 2011-10-11T15:21:47
#
#-------------------------------------------------

QT       += core gui \
            opengl

TARGET = OGLGraphic_3
TEMPLATE = app


SOURCES += main.cpp\
        mainwidget.cpp \
    scenewidget.cpp \
    dynamicspinbox.cpp \
    matrix.cpp \
    detail.cpp \
    primitives.cpp

HEADERS  += mainwidget.h \
    scenewidget.h \
    dynamicspinbox.h \
    matrix.h \
    detail.h \
    primitives.h

FORMS    += mainwidget.ui










