#############################################################################
# Makefile for building: CurvesIntersection
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?? 28. ??? 20:05:14 2012
# Project:  CurvesIntersection.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -std=c++11 -g -fexceptions -mthreads -frtti -Wall $(DEFINES)
INCPATH       = -I"c:\Development\Qt\mingw4.7.1\include\QtCore" -I"c:\Development\Qt\mingw4.7.1\include\QtGui" -I"c:\Development\Qt\mingw4.7.1\include\QtOpenGL" -I"c:\Development\Qt\mingw4.7.1\include" -I"c:\Development\Qt\mingw4.7.1\include\ActiveQt" -I"debug" -I"." -I"c:\Development\Qt\mingw4.7.1\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Development\Qt\mingw4.7.1\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\Development\Qt\mingw4.7.1\bin\qmake.exe
IDC           = c:\Development\Qt\mingw4.7.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = primitives.cpp \
		mainwindow.cpp \
		main.cpp \
		glwidget.cpp \
		model.cpp debug\moc_mainwindow.cpp \
		debug\moc_glwidget.cpp
OBJECTS       = debug/primitives.o \
		debug/mainwindow.o \
		debug/main.o \
		debug/glwidget.o \
		debug/model.o \
		debug/moc_mainwindow.o \
		debug/moc_glwidget.o
DIST          = 
QMAKE_TARGET  = CurvesIntersection
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CurvesIntersection.exe
DESTDIR_TARGET = debug\CurvesIntersection.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Development\Qt\mingw4.7.1\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug CurvesIntersection.pro

dist:
	$(ZIP) CurvesIntersection.zip $(SOURCES) $(DIST) CurvesIntersection.pro c:\Development\Qt\mingw4.7.1\mkspecs\qconfig.pri c:\Development\Qt\mingw4.7.1\mkspecs\modules\qt_webkit_version.pri c:\Development\Qt\mingw4.7.1\mkspecs\features\qt_functions.prf c:\Development\Qt\mingw4.7.1\mkspecs\features\qt_config.prf c:\Development\Qt\mingw4.7.1\mkspecs\features\exclusive_builds.prf c:\Development\Qt\mingw4.7.1\mkspecs\features\default_pre.prf c:\Development\Qt\mingw4.7.1\mkspecs\features\win32\default_pre.prf c:\Development\Qt\mingw4.7.1\mkspecs\features\debug.prf c:\Development\Qt\mingw4.7.1\mkspecs\features\debug_and_release.prf c:\Development\Qt\mingw4.7.1\mkspecs\features\default_post.prf c:\Development\Qt\mingw4.7.1\mkspecs\features\win32\default_post.prf c:\Development\Qt\mingw4.7.1\mkspecs\features\build_pass.prf c:\Development\Qt\mingw4.7.1\mkspecs\features\win32\exceptions.prf c:\Development\Qt\mingw4.7.1\mkspecs\features\win32\rtti.prf c:\Development\Qt\mingw4.7.1\mkspecs\features\win32\stl.prf c:\Development\Qt\mingw4.7.1\mkspecs\features\shared.prf c:\Development\Qt\mingw4.7.1\mkspecs\features\warn_on.prf c:\Development\Qt\mingw4.7.1\mkspecs\features\qt.prf c:\Development\Qt\mingw4.7.1\mkspecs\features\win32\opengl.prf c:\Development\Qt\mingw4.7.1\mkspecs\features\win32\thread.prf c:\Development\Qt\mingw4.7.1\mkspecs\features\moc.prf c:\Development\Qt\mingw4.7.1\mkspecs\features\win32\windows.prf c:\Development\Qt\mingw4.7.1\mkspecs\features\resources.prf c:\Development\Qt\mingw4.7.1\mkspecs\features\uic.prf c:\Development\Qt\mingw4.7.1\mkspecs\features\yacc.prf c:\Development\Qt\mingw4.7.1\mkspecs\features\lex.prf c:\Development\Qt\mingw4.7.1\mkspecs\features\include_source_dir.prf c:\Development\Qt\mingw4.7.1\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\primitives.o debug\mainwindow.o debug\main.o debug\glwidget.o debug\model.o debug\moc_mainwindow.o debug\moc_glwidget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_glwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_glwidget.cpp
debug/moc_mainwindow.cpp: model.h \
		bezier.h \
		mainwindow.h
	C:\Development\Qt\mingw4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_glwidget.cpp: glwidget.h
	C:\Development\Qt\mingw4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 glwidget.h -o debug\moc_glwidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		glwidget.h
	c:\Development\Qt\mingw4.7.1\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/primitives.o: primitives.cpp primitives.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\primitives.o primitives.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		model.h \
		bezier.h \
		ui_mainwindow.h \
		glwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/main.o: main.cpp mainwindow.h \
		model.h \
		bezier.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/glwidget.o: glwidget.cpp glwidget.h \
		model.h \
		bezier.h \
		primitives.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\glwidget.o glwidget.cpp

debug/model.o: model.cpp model.h \
		bezier.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\model.o model.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_glwidget.o: debug/moc_glwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_glwidget.o debug\moc_glwidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

